CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="f6774bf5-d2b4-445c-b7a4-95c6d3335342"
CLIENT_ID="2d6c5df4-02ad-4e2a-8ac8-22e888007709"
CLIENT_SECRET="xkm8Q~ozuD1n9iuX9S0nVclGGSCeMbK_LQk92aI4"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="xD1n9iuX9S0nVclGGSCeMbK"